# QOS_ASP

./: .gitignore  Program.cs  QOS.csproj  QOS.sln  README.md  SharedResource.cs  appsettings.json  libman.json  requirement.txt  web.config
.github/workflows/: dotnet8-ci.yml
Areas/Function/: SharedResource.cs
Areas/Report/: SharedResource.cs
Areas/Setting/: SharedResource.cs
Areas/SystemAdmin/: SharedResource.cs
Controllers/: AccountController.cs  BackupAccountController.cs  ContactController.cs  HomeController.cs  LanguageController.cs  MobileController.cs
Data/: AppDbContext.cs
Enums/: UserRole.cs
Helpers/: Base64Helper.cs  FormHelper.cs  HtmlHelperExtensions.cs  HtmlHelpers.cs
Middlewares/: ClearSessionMiddleware.cs  DeviceDetectionMiddleware.cs
Models/: AppSettings.cs  AuthViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Factory_List.cs  FeedbackAdminViewModel.cs  Line_List.cs  LoginViewModel.cs  RegisterViewModel.cs  Team_List.cs  Unit_List.cs  User.cs  UserEditViewModel.cs  UserPermissionViewModel.cs
Properties/: launchSettings.json
Resources/: Areas.Function.SharedResource.en.resx  Areas.Function.SharedResource.vi.resx  Areas.Report.SharedResource.en.resx  Areas.Report.SharedResource.vi.resx  Areas.Setting.SharedResource.en.resx  Areas.Setting.SharedResource.vi.resx  Areas.SystemAdmin.SharedResource.en.resx  Areas.SystemAdmin.SharedResource.vi.resx  SharedResource.en.resx  SharedResource.resx  SharedResource.vi.resx
Servives/: CacheService.cs  CommonDataService.cs  IUserPermissionService.cs  UserPermissionService.cs
Uploads/: 20250625113206_290578.xlsx
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Auth.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Contact/: AccessDenied.cshtml  Admin.cshtml  Detail.cshtml  Index.cshtml
Views/Home/: AccessDenied.cshtml  Contact.cshtml  Index.cshtml
Views/Mobile/: CatQuality.cshtml  Home.cshtml
Views/Shared/: _AccessDenied.cshtml  _AlertMessage.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LayoutMobile.cshtml  _MenuFunction.cshtml  _MenuReport.cshtml  _MenuReport2.cshtml  _MenuSetting.cshtml  _MenuSystem.cshtml  (+1 more)
(+268 files in other folders)
